user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    charset     utf-8;

    ## Deny illegal Host headers
    if ($host !~* ^(jorge-jimenez.com)$ ) {
        return 444;
    }
    client_max_body_size 20M;

    root /usr/share/nginx/html;

    index index.html;

    server_name jorge-jimenez.com;
    location / {
        proxy_pass http://next-portoflio:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
